* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(15, 15, 15);
   line-height: 1.3;

}

footer,
ul {
   list-style-type: none;
}

footer {
   font-weight: bold;
}

a {
   text-decoration: none;
   color: rgb(247, 106, 129);
}

.top-bar {
   width: 100vw;
   height: 30px;
   background-color: palevioletred;
   color: rgb(226, 215, 193);
   /* padding: 10px 20px; */
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   font-size: 0.9em;
   position: sticky;
   top: 0px;
   z-index: 9;
}

.logo {
   font-size: 20px;
   font-weight: bold;
   display: flex;
   justify-content: space-between;
   padding: 10px 30px;
}

.search-bar-container {
   position: relative;
   border: 1px solid;
   /* display: flex; */
   /* justify-content: center; */
   text-align: center;
}

.search-bar-container::before {
   content: "";
   position: absolute;
   background-color: black;
   z-index: -1;
}

.search-bar-container {
   padding: 20px 20px;
}

#bnt {
   border-radius: 100px;
   width: 1000px;
   border: none;
   /* padding: 5px 50px; */
   /* margin: 100px; */
}

.search-bar {
   display: flex;
   padding: 20px;
   gap: 500px;
}

input {
   border: none;
   background: none;

}

input:focus,
textarea:focus {
   outline: none;
}

.categories {
   display: flex;
   gap: 17px;
}

.categories a,
.secondary-nav a {
   color: black;
}

.secondary-nav ul {
   margin-left: 250px;
   display: flex;
   gap: 15px;
   padding: 15px;
}

button {
   padding: 10px 20px 10px 10px;
   border: none;
   border-radius: 100px;
   font-size: 15px;
}

.main-heading {
   padding-top: 50px;
   padding-left: 250px;
}

.trending-event {
   color: rgb(23, 144, 160);
   margin-top: 10px;

}

#events-section {
   width: 90vw;
   /* height: 500px; */
   background-color: brown;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.card {
   border: 2px solid burlywood;
   background-color: aqua;
   width: 300px;
   /* width: 30%; */
   border-radius: 50px;
}

.card img {
   width: 100%;
   visibility: hidden;
}

.event-details{
   background-color: silver;
   border-radius: 50px;
   display: flex;
   position: relative;
   
}
ev.tags 

/* section {
   position: relative;
}

section::before {
   content: "";
   position: absolute;
   z-index: -1;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-left: 30px;
   margin-top: 20px;
}

.grid-container img {
   width: 470px;
   height: 470px;
   border-radius: 30px;
   position: relative;
}

.lapping-grid {
   z-index: 1;
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin: 0, 50, 50;
   top: 0%;
   left: 0%;


}

.lapping-grid-item1 {
   width: 100px;
   height: 50px;
   background: rgb(102, 0, 255);
   position: absolute; opacity: 0.5;


}

.lapping-grid-item2{
   width: 100px;
   height: 50px;
   background: rgb(15, 228, 26);
} 

.lapping-grid-item3{
   width: 100px;
   height: 50px;
   background: yellow;
   grid-row: 2;
  
} */